REACT_APP_API_BASE_URL = ''
REACT_APP_ROUTE_API = ''
REACT_APP_ROUTE_API_ENDPOINT_AUTHORIZEDSERVICE = ''
REACT_APP_ROUTE_API_ENDPOINT_NODESERVICE = ''
REACT_APP_JSON_SERVER = ''

REACT_APP_APPLICATION = 'IOS'
REACT_APP_SALESCHANNEL = 'TEL'